<!DOCTYPE html>
<html lang="en">

<head>
  <title>Valorant Maps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles/style-dark.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <script src="script.js" defer></script>
</head>

<body>
  <!-- HEADER -->

  <header>

    <section id="navView">
      <a class="logo" href=index.html><img src="assets/logo.svg" alt="Logo" height="135" width="135"></a>
      <h1>Explore Cyberhobbies</h1>
    </section>

    <nav id="header">
      <ul id="mainNav">
        <li><a class="navButton" href="index.html">&#8962; Homepage</a></li>
        <li><a class="navButton" href="valorant.html">&#9813; Valorant</a></li>
        <li><a class="navButton" href="rocketleague.html">&#9736; Rocket League</a></li>
        <li><a class="navButton" href="#">&#9788; Toggle Theme</a></li>
      </ul>
    </nav>
    <button type="button" class="hamburger">
      <span class="material-symbols-outlined" id="menue">
        menu
      </span>
      <span class="material-symbols-outlined" id="close" style="display: none">
        close
      </span>
    </button>

  </header>
  <nav id="mobile-nav" style="display: none">
    <ul id="mobile-mainNav">
      <li><a class="navButton" href="index.html">&#8962; Homepage</a></li>
      <li><a class="navButton" href="valorant.html">&#9813; Valorant</a></li>
      <li><a class="navButton" href="rocketleague.html">&#9736; Rocket League</a></li>
      <li><a class="navButton" href="#">&#9788; Toggle Theme</a></li>
    </ul>
  </nav>


  <!--Main-->

  <main>

    <!-- SUB NAVIGATION -->


    <nav id="subnav">


      <ul>


        <li><a href="valorant.html">Introduction to Valorant</a>
        </li>
        <li><a href="val-agents.html">Agents</a>
        </li>
        <li><a href="val-maps.html">Maps</a>
        <li><a href="val-quiz.html">Quiz Game</a>
        </li>


      </ul>
      <div id="emptySpace"></div>
    </nav>


    <!-- MAIN -->



    <h2 calss="maps_h_tags">Maps</h2>


    <h3 calss="maps_h_tags">Types</h3>


    <!--Article with Types Of Maps-->

    <article id="containerMaps">

      <section class="mapTypes">
        <section class="switchImg">
          <button type="button" id="splitForward">
            <span class="material-symbols-outlined">
              arrow_back
            </span>
          </button>
          <img id="split" src="assets/L-assets/maps/split.png" alt="Map with mid. Ex: Split">
          <button type="button" id="splitPrev">
            <span class="material-symbols-outlined">
              arrow_forward
            </span>
          </button>
        </section>
        <p class="map">Valorant has 3 general types of maps: Regular with A and B sites, and mid. As an expample is a
          map Split.</p>
      </section>




      <section class="mapTypes">
        <section class="switchImg">
          <button type="button" id="havenForward">
            <span class="material-symbols-outlined">
              arrow_back
            </span>
          </button>
          <img id="haven" src="assets/L-assets/maps/heaven.png" alt="Map with 3 sites Ex: Heaven">
          <button type="button" id="havenPrev">
            <span class="material-symbols-outlined">
              arrow_forward
            </span>
          </button>
        </section>
        <p class="map">Another type is a map with an extra site instead of mid. As an example is a map Heaven</p>
      </section>




      <section class="mapTypes">
        <section class="switchImg">
          <button type="button" id="bindForward">
            <span class="material-symbols-outlined">
              arrow_back
            </span>
          </button>
          <img id="bind" src="assets/L-assets/maps/bind.png" alt="Map without 2 sites only">
          <button type="button" id="bindPrev">
            <span class="material-symbols-outlined">
              arrow_forward
            </span>
          </button>
        </section>
        <p class="map">Last type is a map with no mid and no extra site. As an example is a map Bind</p>

      </section>


    </article>



    <!--More info of Maps-->
    <article id="mapDetails">


      <h4 class="maps_h_tags">Map Details</h4>
      <section id="mapInfo">

        <p class="description">Valorant is a 5v5 tactical shooter created by Riot Games. So far there are five maps with
          one objective: planting or defending against a bomb (called a “spike”).<br>The seven playable maps at the
          moment are called Bind, Haven, Split, Ascent, Lotus, Sunset, and Breeze. There is also a shooting range where
          you can sharpen your aim or practice simulated situations like defending a spike you planted. Another general
          thing to note is that some walls and terrain can be fired through. As a rule of thumb, anything that leaves a
          bullet hole can be penetrated.</p>
        <p class="description">Each map has its own features like teleports on Bind, moving doors and breakable walls on
          Lotus,one-way drop doors on Breeze, horizontal ropes on temporarily removed map IceBox, etc.</p>
      </section>
    </article>



    <!--Aside tag with Social Medias on the right side of the Web Page-->
    <aside>
      <ul id="social">
        <li><a href="https://www.instagram.com/lessya01/" target="_blank"><img id="insta"
              src="assets/L-assets/social/insta.png" alt="Insta Logo" height="50" width="50"></a>
        </li>
        <li><a href="https://www.facebook.com/olessya.malkova/about/" target="_blank"><img id="facebook"
              src="assets/L-assets/social/fb.png" alt="FaceBook Logo" height="50" width="50"></a>
        </li>
        <li><a href="https://discord.com/channels/1128840174529417238/1142537859153285224" target="_blank"><img
              id="discord" src="assets/L-assets/social/dis.png" alt="Discord Logo" height="40" width="50"></a>
        </li>
      </ul>


      <a class="top" href='#'>Back to Top ↑</a>


    </aside>


  </main>
  <!-- FOOTER -->
  <footer>
    <h5 class="sources">Sources:</h5>
    <ul>


      <li><a href="https://valorant.fandom.com/wiki/" target="_blank">Info About Agents</a>
      </li>
      <li><a href="https://playvalorant.com/en-us/" target="_blank">Valorant Info</a>
      </li>
      <li><a href="https://playvalorant.com/en-us/maps/" target="_blank">Info About Maps</a>
      </li>
      <li><a href="https://valorantesports.com/" target="_blank">E-Sport Valorant</a>
      </li>
      <li><a href="https://www.freepik.com/free-photos-vectors/" target="_blank">Vector Images</a></li>


    </ul>
  </footer>

</body>

</html>